{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myapp/libs/translation": ["libs/translation/src/index.ts"],
      "@myapp/libs/translation/server": ["libs/translation/src/server.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "dist/myapp/**/*"
  ]
}
